{
  "name": "anp-network-main-libnet",
  "homepage": "https://github.com/glocalcoop/anp-network-main-libnet",
  "authors": [
    "Pea, Glocal Coop"
  ],
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {}
}
